<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.InicioController">
   <children>
      <ImageView fx:id="imagem" fitHeight="300.0" fitWidth="300.0" layoutX="170.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="NE_RESIZE" />
         </cursor>
         <image>
            <Image url="@../../../../../Downloads/isaco.jpg" />
         </image>
      </ImageView>
      <Button layoutX="170.0" layoutY="90.0" mnemonicParsing="false" onAction="#inicio" opacity="0.0" prefHeight="300.0" prefWidth="300.0" />
      <Label layoutX="306.0" layoutY="27.0" text="Inicio" />
   </children>
</AnchorPane>
